<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1> My website </h1>
<section id="apps">
<h1> Apps </h1>
    <div class="line"> </div>
    <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/4YnlG2y_7Biyjz_lykTGyr8-S22BgAFaJ908h_UJrWA/embed?nosource"></iframe>
    <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/UDbRGjGIOXk83thPb0QmAL1DkMPB3yGTJss7i9eIwrR/embed?nosource"></iframe>
    </section>
    <section id="games">
        <h1> Games </h1>
        <div class="line"> </div>
        <a href="https://studio.code.org/projects/spritelab/1z8UeVAThsjgDM51vIVqW0TJoIYNIwkz9a0EA43Ww-M" target="_blank"> 
        <img src="Car.png"> 
        </a>
        <a href="https://studio.code.org/projects/spritelab/ucpceJ-oOaoOgB0YaNnYOR1iuXRBiCSZ1FGxHyXyTIg" target="_blank">
        <img src="Honey.png"> </a>
    </section>
    <section id="chatbot">
        <h1> Chatbot </h1>
        <div class="line"> </div>
        <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/955d277a-0186-40b8-a31d-7574a3c1a4aa">
</iframe>
    </section>
</body>
</html>
